{
  "name": "kit3-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node lib",
    "build": "lsk run build",
    "debug": "DEBUG=lsk concurrently -k npm:dev:*",
    "dev": "concurrently -k npm:dev:*",
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "test": "echo ok"
  },
  "keywords": [],
  "author": "isuvorov",
  "license": "ISC",
  "devDependencies": {
    "@lskjs/cli-scripts": "^3.5.3",
    "@lskjs/cli-utils": "^3.5.3",
    "concurrently": "^8.2.0",
    "lsk": "^3.5.3",
    "nodemon": "^3.0.1"
  },
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config",
    "settings": {
      "import/resolver": {
        "typescript": {
          "project": [
            "tsconfig.json",
            "apps/*/tsconfig.json"
          ]
        }
      }
    }
  }
}
